<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="bg-white py-3 border-bottom">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="logo font-weight-bold">FASHION</div>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link font-weight-bold" href="#">Catalogue</a></li>
                    <li class="nav-item"><a class="nav-link font-weight-bold" href="#">Fashion</a></li>
                    <li class="nav-item"><a class="nav-link font-weight-bold" href="#">Favourite</a></li>
                    <li class="nav-item"><a class="nav-link font-weight-bold" href="#">Lifestyle</a></li>
                    <li class="nav-item"><a class="btn btn-dark" href="#">Sign Up</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 d-flex flex-column justify-content-center">
                        <h1 class="display-4">Let's Explore <span class="bg-warning">Unique</span> Clothes.</h1>
                        <p class="lead">Live for Influential and Innovative fashion!</p>
                        <a href="#" class="btn btn-dark btn-lg">Shop Now</a>
                    </div>
                    <div class="col-md-6">
                        <img src="img/hero-image.png" alt="Fashion Model" class="img-fluid rounded">
                    </div>
                </div>
            </div>
        </section>
        <section class="brands py-3 bg-warning text-center">
            <div class="container">
                <div class="d-flex justify-content-around align-items-center">
                    <img src="img/icon/1.png" alt="H&M" class="img-fluid">
                    <img src="img/icon/2.png" alt="OBEY" class="img-fluid">
                    <img src="img/icon/3.png" alt="Shopify" class="img-fluid">
                    <img src="img/icon/4.png" alt="Lacoste" class="img-fluid">
                    <img src="img/icon/5.png" alt="Levi's" class="img-fluid">
                    <img src="img/icon/6.png" alt="Amazon" class="img-fluid">
                </div>
            </div>
        </section>
        <section class="new-arrivals py-5 text-center">
            <div class="container">
                <h2 class="display-4 mb-4">New Arrivals</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img src="img/products/1.png" class="card-img-top" alt="Hoodies & Sweatshirt">
                            <div class="card-body">
                                <h5 class="card-title">Hoodies & Sweatshirt</h5>
                                <p class="card-text">Explore Now!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img src="img/products/2.png" class="card-img-top" alt="Coats & Parkas">
                            <div class="card-body">
                                <h5 class="card-title">Coats & Parkas</h5>
                                <p class="card-text">Explore Now!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img src="img/products/3.png" class="card-img-top" alt="Tees & T-Shirt">
                            <div class="card-body">
                                <h5 class="card-title">Tees & T-Shirt</h5>
                                <p class="card-text">Explore Now!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <section class="app-download py-5 text-center">
            <div class="container">
                <h2 class="display-4 mb-4">Download App & Get the Voucher!</h2>
                <div class="d-flex justify-content-center">
                    <a href="#" class="btn btn-dark mr-2"><img src="img/app.png" alt="App Store" class="img-fluid"></a>
                </div>
                <img src="img/Mobile.png" alt="App Preview" class="img-fluid mt-4">
            </div>
        </section>
        <section class="promo py-5 text-center bg-warning">
            <div class="container">
                <h2 class="display-4 mb-4">Join Shopping Community to Get Monthly Promo</h2>
                <p>Type your email down below and be young wild generation</p>
                <form class="form-inline d-flex justify-content-center">
                    <input type="email" class="form-control form-control-lg mr-2" placeholder="Add your email here">
                    <button type="submit" class="btn btn-dark btn-lg">Send</button>
                </form>
            </div>
        </section>
    </main>


<footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>FASHION</h5>
                    <p>Complete your style with awesome clothes from us.</p>
                    <div class="social-icons">
                        <a href="#"><img src="img/icon.png" alt="Facebook" class="img-fluid"></a>
                    </div>
                </div>
                <div class="col-md-2">
                    <h5>Company</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h5>Quick Link</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Share Location</a></li>
                        <li><a href="#">Orders Tracking</a></li>
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h5>Legal</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
