body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header .logo {
    font-size: 24px;
    font-weight: bold;
}

.hero h1 {
    font-size: 48px;
}

.hero h1 span {
    padding: 0 10px;
}

.hero p {
    font-size: 18px;
    margin: 10px 0 20px;
}

.hero .btn {
    padding: 15px 30px;
    font-weight: bold;
}

.brands img {
    margin: 0 10px;
    height: 50px;
}

.new-arrivals h2 {
    margin-bottom: 20px;
}

.new-arrivals .card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
}

.new-arrivals .card img {
    border-bottom: 1px solid #eaeaea;
}

.new-arrivals .card h5 {
    font-size: 24px;
    margin: 10px 0;
}

.new-arrivals .card p {
    font-size: 16px;
    margin: 0 0 20px;
}
